# logging

./: README.md  build.gradle
src/main/java/com/chobolevel/logging/: LoggingApplication.java
src/main/java/com/chobolevel/logging/appender/: AlertAppender.java  AsyncBufferedAppender.java  CompositeAppender.java  ConsoleAppender.java  FileRollingAppender.java  LogAppender.java  SlackWebhookAppender.java
src/main/java/com/chobolevel/logging/config/: LoggingSdkAutoConfiguration.java  LoggingSdkProperties.java  SdkLogbackAppender.java  WebFilterConfiguration.java
src/main/java/com/chobolevel/logging/core/: LogLevel.java  LogRecord.java
src/main/java/com/chobolevel/logging/encoder/: JsonEncoder.java  LogEncoder.java  PlainTextEncoder.java
src/main/java/com/chobolevel/logging/filter/: MdcTraceFilter.java
src/test/java/com/chobolevel/logging/: LoggingApplicationTests.java
src/test/java/com/chobolevel/logging/appender/: AsyncBufferedAppenderTest.java  CompositeAppenderTest.java  FileRollingAppenderTest.java
src/test/java/com/chobolevel/logging/config/: LoggingSdkAutoConfigurationTest.java  SdkLogbackAppenderTest.java
src/test/java/com/chobolevel/logging/core/: LogLevelTest.java
src/test/java/com/chobolevel/logging/encoder/: JsonEncoderTest.java  PlainTextEncoderTest.java
src/test/java/com/chobolevel/logging/filter/: MdcTraceFilterTest.java
